<!-- 组件模板 -->
<view class="ads-list">
  <view class="state">{{type[dataItem.Status]}}</view>
  <view class="ads-wrap">
    <image class="tab-img" src="{{host + dataItem.Img}}"></image>
    <view class="tab-left-info">
      <text class="title">{{dataItem.proName}}</text>
      <view class="price-wrap">
        共计{{dataItem.Count}}件商品  合计：<text class="price">￥{{dataItem.Price}}</text>
      </view>
    </view>
  </view>
  <view class="button-warp">
    <button bindtap="getAddress" class="button">查看物流</button>
  </view>
</view>
<view class="price-details">
  <view class="price-list clearfix">
    <text class="text-left">商品总价</text>
    <text class="text-right">￥{{dataItem.Price}}</text>
  </view>
  <view class="price-list clearfix">
    <text class="text-left">运费</text>
    <text class="text-right">￥{{dataItem.Fee}}</text>
  </view>
  <view class="price-list clearfix">
    <text class="text-left">实际付款</text>
    <text class="text-right">￥{{dataItem.totalPrice}}</text>
  </view>
</view>
<view class="price-details">
  <view class="price-list clearfix">
    <text class="text-left">订单编号</text>
    <text class="text-right">{{dataItem.Number}}</text>
  </view>
  <view class="price-list clearfix">
    <text class="text-left">支付时间</text>
    <text class="text-right">{{dataItem.CreateTime}}</text>
  </view>
</view>