<!-- 组件模板 -->
<view class="tab-warp">
  <view class="tab-header">
    <view class="title {{currentTab == index ?'active-title':''}}" wx:for-index="index" data-current="{{index}}" bindtap="onTab" wx:key="index" wx:for="{{menuData}}">
      <text class="text">{{item.title}}</text>
    </view>
  </view>
  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
    <swiper-item wx:for="{{menuData}}" data-current="{{index}}" wx:for-index="index" wx:key="index" class="tab-content">
      <info-list methodType="{{methodType}}" method="getOrder" isShow="{{item.isShow}}" status="{{item.value}}"></info-list>
    </swiper-item>
  </swiper>
  
</view>