<!--shop.wxml-->
<view>
<scroll-view class="shop-list" scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
    <swiper class="shop-banner" indicator-dots="{{indicatorDots}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item"><image mode="widthFix" src="{{item}}"></image></view>
        </swiper-item>
      </block>
    </swiper>
    <view class="shop-sort">
  
      <view class="shop-sort_item" wx:for="{{getCategory}}" wx:key="item" bindtap="bindToPage" data-type="allBusiness" data-id="{{item.ID}}">
        <image src="{{item.Img}}" mode="widthFix"></image>
        <view>{{item.Name}}</view>
      </view>
    </view>
    <view class="shop-list_item" mode="widthFix" wx:for="{{list}}" wx:key="item" data-id="{{item.ID}}" data-shopID="{{item.ShopID}}" bindtap="bindToPage" bindscrolltolower='lower'>
      <image class="shop-list_item--img" src="{{item.Img}}"></image>
      <view class="shop-list_info">
        <view class="shop-list_title">{{item.Name}}</view>
       <!-- <view class="shop-list_desc" wx:if="{{item.item}}">{{item.desc}}</view>-->
        <view>￥<text class="shop-list_cost">{{item.Price}}</text></view>
        <view class="shop-list_bot">
          <text wx:if="{{!!item.location}}">距离{{item.location}}km</text>
          <view class="shop-list_bot--cart" catchtap="catchShopCart" data-item="{{item}}"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <footer-menu number="1"></footer-menu>
</view>