::-webkit-scrollbar{

width: 0;

height: 0;

color: transparent;

}
page{
  height: 100%;
}
.tab-warp {
  position: relative;
  height: calc(100% - 105rpx);
  padding-top: 105rpx;
}
.tab-header {
  position:absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  background: #fff;
}
.tab-header .title {
  height: 100rpx;
  display: inline-block;
  width: 186rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #262626;
  text-align: center;
  border-bottom: 2rpx solid #EFEFF4; 
}
.tab-header .text {
  display: inline-block;
  height: 100rpx;
  border-bottom: 2rpx solid #EFEFF4;
}
.tab-header .active-title .text{
  border-bottom: 2rpx solid #4987D8;
}
.tab-box {
  height: 100%;
}