page{
  height: 100%;
}
.tab-warp {
  position: relative;
  height: calc(100% - 100rpx);
  padding-top: 100rpx;
}
.tab-header {
  position:absolute;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
}
.tab-header .title {
  flex-grow: 1; /* default 0 */
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #262626;
  text-align: center;
  border-bottom: 2rpx solid #EFEFF4; 
}
.tab-header .text {
  display: inline-block;
  height: 100rpx;
  border-bottom: 2rpx solid #EFEFF4;
}
.tab-header .active-title .text{
  border-bottom: 2rpx solid #4987D8;
}
.tab-box {
  height: 100%;
}