<!-- 组件模板 -->
<view class="tab-warp" wx:if="{{menuData.length>0}}">
  
  <scroll-view bindscrolltolower='lower'  scroll-x="true" class="tab-header"  style="width:{{listWidth}}px">
    <view class="title {{currentTab == index ?'active-title':''}}" wx:for-index="index" data-current="{{index}}" bindtap="onTab" wx:key="index" wx:for="{{menuData}}">
      <text class="text">{{item}}</text>
    </view>
  </scroll-view>
  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
    <swiper-item wx:for="{{tabItem}}" data-current="{{index}}" wx:for-index="index" wx:key="index" class="tab-content">
      <info-list listHeight="{{listHeight}}" paddingTop="85" method="getList" listStatus="{{item.index}}" methodType="list" isShow="{{item.isShow}}"></info-list>
    </swiper-item>
  </swiper>
  <footer-menu class="footer" type="list"></footer-menu>
</view>