<!--homepage.wxml-->
<view>
  <swiper wx:if="{{detail.ImgList.length > 1}}" class="detail-banner" indicator-dots="{{indicatorDots}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{detail.ImgList}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item"><image mode="widthFix" src="{{item}}"></image></view>
      </swiper-item>
    </block>
  </swiper>
  <view wx:if="{{detail.ImgList.length <= 1}}"  class="detail-banner"><image mode="widthFix" src="{{detail.ImgList}}"></image></view>
  <view class="detail-info">
    <view class="detail-info_title">{{detail.Name}}</view>
    <view wx:if="{{!page}}" class="detail-info_desc">{{detail.Title}}</view>
    <view class="detail-info_cost">￥<text>{{detail.Price}}</text></view>
  </view>
  <view wx:if="{{!page}}" class="detail-type">
    <view class="detail-type_title">商家</view> 
    <view class="detail-type_text">湛江市祥顺机动车检测有限公司</view>
   </view>
  <view class="detail-type" wx:if="{{detail.list.length > 0}}" >
    <view class="detail-type_title">选择</view>
    <view class="detail-type_text" bindtap="seletePop" data-type="options">{{detail.list[0].SPName}}</view>
  </view>
  <view class="detail-desc">
    <view class="detail-desc_title"><text>详情介绍</text></view>
    <rich-text nodes="{{detail.Descrition}}" bindtap="tap"></rich-text>
  </view>
  <view class="detail-bot">
    <button open-type="contact" class="home-bar_contact">客服</button>
    <view class="detail-favorite" bindtap="bindAddcollect">收藏</view>
    <view class="detail-bot_right">
      <view class="detail-bot_btn btn-orange" bindtap="seletePop" data-type="0">加入购物车</view>
      <view class="detail-bot_btn btn-blue" bindtap="seletePop" data-type="1">立即购买</view>
    </view>
  </view>
  <view class="selete-pop" hidden="{{!isSeletePop}}">
    <view class="selete-pop_main">
      <view class="selete-pop_main--title">选项
        <view class="selete-pop_main--close" bindtap="seletePop"></view>
      </view>
      <block wx:if="{{detail.list.length > 0}}">
      <view class="selete-pop_main--row" wx:for="{{itemOption.sortData}}" wx:key="item" wx:for-index="idx"  >
        <view class="selete-pop_main--name">{{itemOption.name[idx]}}</view>
        <view class="selete-pop_main--item {{itemOption.curData[idx][index] === 1 ? 'selete-pop_main--item_active' : (itemOption.curData[idx][index] == -1 ? 'selete-pop_main--item_disable' : '')}}" wx:for="{{itemOption.showData[idx]}}" wx:key="item" data-parents="{{idx}}" data-index="{{index}}" data-key="{{item}}" bindtap="bindOption">{{item}}</view>
      </view>
      <view class="selete-pop_main--row">
        <view class="selete-pop_main--name">数量</view>
        <view class="selete-pop_main--reduce" bindtap="bindQuantity" data-type="reduce"></view>
        <input class="selete-pop_main--input" value="{{quantity}}" type="number" bindinput="bindQuantity" data-type="input"></input>
        <view class="selete-pop_main--add" bindtap="bindQuantity" data-type="add"></view>
      </view>
      <view class="{{isBuy === 'options' ? 'selete-pop_main--bot' : ''}}">
        <view wx:if="{{isBuy === 'options'}}" class="selete-pop_main--btn selete-pop_main--btncat" bindtap="bindConfirm" data-type="0">加入购物车</view>
        <view class="selete-pop_main--btn" bindtap="bindConfirm" data-type="1">确定</view>
      </view>
      </block>
    </view>
  </view>
</view>
