<!-- 组件模板 -->
<view class="tab-content" class="{{showClass}}">
  <scroll-view scroll-y="true" class="scroll-view" bindscrolltoupper="upper" bindscrolltolower="lower">
    <navigator class="tab-list" wx:key="index" wx:for="{{infoList}}" url="/pages/infoList/list">
      <image class="tab-img" src="{{item.imgUrl}}"></image>
      <view class="tab-left-info">
        <text class="title">{{item.title}}</text>
        <text class="address">
          {{item.address}}
        </text>
      </view>
    </navigator>
  </scroll-view>
  
</view>