<!-- 组件模板 -->
<view class="address-wrap">
  <view class="address-list">
    <view class="form">
      <text class="label">收货人:</text>
      <text>{{details.RecName}}</text>
    </view>
    <view class="form">
      <text class="label">收货地址:</text>
      <text>{{details.RecAddress}}</text>
    </view>
    <view class="form">
      <text class="label">手机号:</text>
      <text>{{details.RecPhone}}</text>
    </view>
    <view class="form">
      <text class="label">物流单号:</text>
      <text>{{details.ECSNum}}</text>
    </view>
  </view>
</view>
