<!-- 组件模板 -->
<view class="form">
  <view class="section">
    <view class="section-title">收货人</view>
    <input class="input" bindinput="bindKeyInput" data-modal='name' name="name" value="{{addressInfo.name}}" />
  </view>
  <view class="section">
    <view class="section-title">省/市/区</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
  </view>
  <view class="section">
    <view class="section-title">详细地址</view>
    <input class="input" bindinput="bindKeyInput" data-modal='address' name="address" value="{{addressInfo.address}}" placeholder="请输入详细地址" />
  </view>
  <view class="section">
    <view class="section-title">手机号码</view>
    <input class="input" bindinput="bindKeyInput" data-modal='phone' name="phone" value="{{addressInfo.phone}}" />
  </view>
  <view class="btn-area">
    <view class="submit button" bindtap="save">保存</view>
    <view bindtap="chooseAddress" class="wei-xin button">一键获取微信地址</view>
  </view>
</view>
