<!-- 组件模板 -->
<view class="address-wrap">
  <view class="address-list" wx:key="{{item.ID}}" wx:for="{{addressList}}">
    <view class="form">
      <text class="label">收货人:</text>
      <text>{{item.TrueName}}</text>
    </view>
    <view class="form">
      <text class="label">收货地址:</text>
      <text>{{item.detailsInfo}}</text>
    </view>
    <view class="form">
      <text class="label">手机号:</text>
      <text>{{item.Phone}}</text>
    </view>
    <view class="button-warp">
      <view class="left flex-item">
        <text class="button" wx:if="{{item.isdefault}}">默认地址</text>
        <text class="button" wx:else>设为默认</text>
      </view>
      <view class="right flex-item">
        <!-- <navigator class="button" url="/pages/address/edit">编辑</navigator> --> 
        <text class="button" data-item="{{item}}" bindtap="edit">编辑</text>
        <text bindtap="remove" data-aid="{{item.ID}}" class="button">删除</text>
      </view>
    </view>
  </view>
  <navigator class="add-button" url="/pages/address/edit?action=add">添加新地址</navigator>
</view>
