<!--profile.wxml-->
<view class="profile">
  <view class="profile-header">
    <block wx:if="{{isLogin}}">
      <view class="profile-info">
        <view class="profile-info_left"><image src="{{userInfo.img}}" mode="widthFix"></image></view>
        <view class="profile-info_right">
          <view>{{userInfo.nickname}}</view>
          <view class="profile-info_phone">{{userInfo.phone}}</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <button class="btn-orange" open-type="getUserInfo" bindgetuserinfo="getUserInfo">请登录</button>
    </block>
    <view class="profile-header_bar">
      <view class="profile-header_bar--main">
        <view class="profile-header_bar--tag"><view class="profile-header_bar--icon"></view>VIP店长</view>
          <block wx:if="{{userInfo.lv > 0}}">
            <navigator url="../membership/open-membership" class="profile-header_bar--right profile-header_bar--yellow">到期时间： {{userInfo.endtime}}</navigator>
          </block>
          <block wx:else>
            <navigator url="../membership/open-membership" class="profile-header_bar--right">立即开通</navigator>
          </block>
      </view>
    </view>
  </view>
  <view class="profile-module">
    <view class="profile-module_row">
      <navigator url="/pages/bill/bill"class="profile-module_row--title">账单</navigator>
      <view class="profile-module_row--main">
        <view class="profile-module_row--item">
          <view class="profile-module_row--cost">￥{{userInfo.balance}}</view>余额
        </view>
        <view class="profile-module_row--item" style="display:none">
          <view class="profile-module_row--cost">￥{{userInfo.MScore}}</view>金币
        </view>
        <view class="profile-module_row--item">
          <view class="profile-module_row--cost">￥{{userInfo.score}}</view>佣金
        </view>
      </view>
    </view>
    <view class="profile-module_row">
      <view class="profile-module_row--title">订单</view>
      <view class="profile-module_row--main">
        <view class="profile-module_row--item">
          <navigator url="/pages/adOrder/list?type=ads" class="profile-module_row--desc icon-ad">广告订单</navigator>
        </view>
        <view class="profile-module_row--item">
          <navigator url="/pages/adOrder/list?type=goods" class="profile-module_row--desc icon-product">商品订单</navigator>
        </view>
        <view class="profile-module_row--item">
          <navigator url="/pages/myFavorite/list" class="profile-module_row--desc icon-like">我的收藏</navigator>
        </view>
        <view class="profile-module_row--item">
          <navigator url="/pages/address/list" class="profile-module_row--desc icon-address">地址管理</navigator>
        </view>
      </view>
    </view>
    <view class="profile-module_row">
      <view class="profile-module_row--title">服务</view>
      <view class="profile-module_row--main">
        <view class="profile-module_row--item">
          <button open-type="contact" class="profile-module_row--desc icon-service">在线客服</button>
        </view>
        <view class="profile-module_row--item">
          <navigator url="/pages/aboutUs/aboutUs" class="profile-module_row--desc icon-us">关于我们</navigator>
        </view>
        <view class="profile-module_row--item">
          <navigator url="/pages/merchantCenter/center" class="profile-module_row--desc icon-business">商家中心</navigator>
        </view>
        <view class="profile-module_row--item">
          <navigator url="/pages/merchantsSettled/merchants-settled" class="profile-module_row--desc icon-entry">商家入驻</navigator>
        </view>
      </view>
    </view>
  </view>
  <footer-menu number="3"></footer-menu>
</view>
