<!--billList/list.wxml-->
<view class="{{type == 'other' ? 'cash-out' : 'bill-list'}}">
  <block wx:if="{{type != 'other'}}">
    <scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
      <view v-if="list.length>0" class="bill-list_row" wx:for="{{list}}" wx:key="item" data-id="{{item.ID}}">
        <view class="bill-list_row--desc">
          {{item.Remark}}
          <view class="bill-list_row--time"> {{item.CreateTime}}</view>
        </view>
        <view class="bill-list_row--cost">{{item.symbolTag}}<text class="price">￥{{item.Val}}</text></view>
      </view>
      <view class="no-data">暂无数据</view>
    </scroll-view>
  </block>
  <block wx:if="{{type == 'other'}}">
      <view class="cash-out_box">
        <view>
          ￥<view class="cash-out_number">1000</view>
          <view class="cash-out_text">可提现金额</view>
        </view>
      </view>
      <view class="cash-out_info">
        <view>到账账户: 微信零钱</view>
        <view class="cash-out_text">请输入提现金额</view>
        <view class="cash-out_input">￥<input type="number" bindinput="inputValue"></input></view>
        <view class="cash-out_orange" bindtap="submit">确定</view>
        <view class="cash-out_text">备注：提现24小时内到账微信零钱钱包，请注意查看</view>
      </view>


  </block>
</view>
