  <view class="menu">
     <navigator url="/pages/homepage/homepage" class="menu-item {{number == 0 ? ' menu-item_active' : ''}}">广告</navigator>
    <navigator url="/pages/business/business" class="menu-item {{number == 1 ? ' menu-item_active' : ''}}">商场</navigator>
    <navigator url="/pages/shop/shop" class="menu-item {{number == 2 ? ' menu-item_active' : ''}}">购物车</navigator>
    <navigator url="/pages/profile/profile" class="menu-item {{number == 3 ? ' menu-item_active' : ''}}">我的</navigator>
</view>