<!-- 组件模板 -->
<view class="tab-content" class="{{showClass}}">
  <scroll-view bindscrolltolower='lower' scroll-y="true" class="scroll-view"  style="height:{{listHeight}}px">
    <view wx:if="{{methodType === 'list' || methodType == 'favorite'}}" class="tab-list" wx:key="index" wx:for="{{infoList}}" url="">
      <navigator wx:if="{{methodType == 'list'}}" url="../infoList/details?id={{item.ID}}">
        <image class="tab-img" src="{{item.Img}}"></image>
        <view class="tab-left-info">
          <text class="title">{{item.Title}}</text>
          <text class="address">
            {{item.UpdateTime}}
          </text>
        </view>
      </navigator>
      <navigator wx:if="{{methodType == 'favorite' && item.Type == 1}}" url="../detail/detail?type=adsinfo&id={{item.ProductID}}">
        <image class="tab-img" src="{{item.Img}}"></image>
        <view class="tab-left-info">
          <text class="title">{{item.Name}}</text>
          <text class="address">
            {{item.address}}
          </text>
        </view>
      </navigator>
      <navigator wx:if="{{methodType == 'favorite' && item.Type == 0}}" url="../detail/detail?type=proinfo&id={{item.ProductID}}">
        <image class="tab-img" src="{{item.Img}}"></image>
        <view class="tab-left-info">
          <text class="title">{{item.Name}}</text>
          <text class="address">
            {{item.address}}
          </text>
        </view>
      </navigator>
    </view>
    <view wx:if="{{(methodType === 'ads' || methodType === 'goods') && infoList.length > 0}}" class="ads-list" wx:key="index" wx:for="{{infoList}}">
      <navigator  url="/pages/adOrder/details?id={{item.ID}}">
        <view class="state">{{type[item.Status]}}</view>
        <view class="ads-wrap">
          <image class="tab-img" src="{{item.ImgList}}"></image>
          <view class="tab-left-info">
            <text class="title">{{item.proName}}</text>
            <view class="price-wrap">
              共计{{item.Count}}件商品  合计：<text class="price">￥{{item.Price}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="button-warp">
        <button bindtap="onTap" wx:if="{{item.Status == 2}}" data-type="wu" data-item="{{item}}" class="button">查看物流</button>
        <button wx:if="{{item.Status == 0 || item.Status ==2 || item.Status ==4}}" bindtap="onTap" data-item="{{item}}" class="button">{{actions[item.Status]}}</button>
      </view>
    </view>
    <view wx:if="{{infoList.length <1}}" class="no-data">{{message[method]}}</view>
  </scroll-view>
  <view class="mask-wrap"  wx:if="{{show}}">
    <view class="mask" bindtap="hideMask"></view>
    <view class="order-other">
      <view class="order-other_item {{walletType === 'balance' ? 'order-other_item--active' : ''}}" bindtap="bindWallet" data-type="balance">
        <view class="order-other_item--name">使用余额</view>
        <view class="order-other_item--desc">￥ {{userInfo.balance}}</view>
      </view>
      <view class="order-other_item {{walletType === 'score' ? 'order-other_item--active' : ''}}" bindtap="bindWallet" data-type="score">
        <view class="order-other_item--name">使用积分</view>
        <view class="order-other_item--desc">{{userInfo.score}}</view>
      </view>
      <view class="order-other_item {{walletType === 'weixin' ? 'order-other_item--active' : ''}}" bindtap="bindWallet" data-type="weixin">
        <view class="order-other_item--name">微信支付</view>
      </view>
        
        
      <view class="order-other_item order-other_item--button" bindtap="bindSumbit">
        <text class="order-other_item--name">确定支付</text>
      </view>
    </view>
  </view>
</view>

